REACT_APP_BACKEND_HOST_URL="http://localhost:5050"
# REACT_APP_BACKEND_HOST_URL="http://localhost:39043"
# REACT_APP_BACKEND_HOST_URL="https://notekeeper.bsite.net"
# REACT_APP_BACKEND_HOST_URL="http://notekeeper.somee.com"
REACT_APP_FRONTEND_HOST_URL="http://localhost:3000"
# REACT_APP_FRONTEND_HOST_URL="https://notekeeper-64361.web.app"